# task

./: build.gradle
src/docs/asciidoc/: index.adoc  task.adoc
src/main/docs/asciidoc/: task.adoc
src/main/java/aladdinsys/api/task/: TaskApplication.java
src/main/java/aladdinsys/api/task/Exception/: CustomServiceException.java  GlobalExceptionHandler.java
src/main/java/aladdinsys/api/task/common/: WebMvcConfig.java
src/main/java/aladdinsys/api/task/controller/: SzsController.java
src/main/java/aladdinsys/api/task/dto/: AllowedUserDTO.java  UserDTO.java
src/main/java/aladdinsys/api/task/entity/: AllowedUserEntity.java  UserEntity.java
src/main/java/aladdinsys/api/task/repository/: AllowedUserRepository.java  UserRepository.java
src/main/java/aladdinsys/api/task/service/: UserService.java
src/main/java/aladdinsys/api/task/service/impl/: UserServiceImpl.java
src/main/java/aladdinsys/api/task/utils/: Init.java  SecurityConfiguration.java
src/main/java/aladdinsys/api/task/utils/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  UserAuthentication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: index.html  task.html
src/test/java/aladdinsys/api/task/: ApiDocumentUtils.java  TaskApplicationTests.java
src/test/java/aladdinsys/api/task/controller/: SzsControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
