#server.port=8080
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.security.user.name= admin
#spring.security.user.password= admin00!
#
##spring.datasource.url= jdbc:h2:tcp://localhost/~/task
#spring.datasource.url= jdbc:h2:~/task
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=